# CardsDraw

DrawTest/app/: build.gradle
DrawTest/app/libs/: sunlight-1.5.1.aar
DrawTest/app/src/androidTest/java/base/lvsl/com/drawtest/: ExampleInstrumentedTest.java
DrawTest/app/src/main/: AndroidManifest.xml
DrawTest/app/src/main/java/base/lvsl/com/drawtest/: CardsDialog.java  DrawView.java  ListActivity.java  MainActivity.java
DrawTest/app/src/main/java/base/lvsl/com/drawtest/javaBean/: CardsJavaBean.java  NumJavaBean.java  PrizeDetailJavaBean.java  PrizeDrawJavaBean.java
DrawTest/app/src/main/java/base/lvsl/com/drawtest/utils/: BannerUtils.java  BitmapUtils.java  BuglyFileProvider.java  DoubleUtils.java  FileProviderUtils.java  HttpUrl.java  ImageCompressUtils.java  ImageUtils.java  SharedUtils.java  StatusBarUtils.java  StringUtils.java  SystemProgramUtils.java  TimeUtils.java  TokenUtils.java  UriUtils.java  VersionUtils.java
DrawTest/app/src/main/res/anim/: scaleanim_overshot.xml
DrawTest/app/src/main/res/animator/: anim_in.xml  enlarge.xml
DrawTest/app/src/main/res/drawable/: background_prize_dialog_close.xml  background_prize_dialog_text.xml
DrawTest/app/src/main/res/layout/: activity_list.xml  activity_main.xml  cell_card_back.xml  cell_card_front.xml  dialog_drawview_animation.xml  dialog_imagecards.xml  dialog_prize_null.xml  doubledealer_gv_item.xml  item.xml
DrawTest/app/src/main/res/values/: styles.xml
DrawTest/app/src/test/java/base/lvsl/com/drawtest/: ExampleUnitTest.java
DrawTest/gradle/wrapper/: gradle-wrapper.properties
